<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupColumn>CollaborationGroup$Name</groupColumn>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Snapshot_Date__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>CollaborationGroup$MemberCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Member_Count__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>CollaborationGroup.FeedItems$CommentCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Comment_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CollaborationGroup$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Group_Name__c</targetField>
    </mappings>
    <mappings>
        <aggregateType>Sum</aggregateType>
        <sourceField>CollaborationGroup.FeedItems$LikeCount</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Like_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA1</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Feed_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>FORMULA2</sourceField>
        <sourceType>summary</sourceType>
        <targetField>CP_Chatter_Group_Pulse__c.Total_Group_Activity__c</targetField>
    </mappings>
    <name>CP: Chatter Group Stats</name>
    <runningUser>rgura@chatterpulse.labs</runningUser>
    <sourceReport>Chatter_Pulse_Reports/CP_Group_Popularity_by_Activity</sourceReport>
    <targetObject>CP_Chatter_Group_Pulse__c</targetObject>
</AnalyticSnapshot>
