<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CP_Chatter_Group_Pulse__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Chatter group trends for membership and activity</description>
    <label>CP: Chatter Group Trends</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Snapshot_Date__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Group_Name__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Member_Count__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Feed_Count__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Comment_Count__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Like_Count__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Group_Activity__c</field>
            <table>CP_Chatter_Group_Pulse__c</table>
        </columns>
        <masterLabel>CP: Chatter Group Trends</masterLabel>
    </sections>
</ReportType>
