<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CollaborationGroup</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Chatter Groups and Feed Posts and associates Comments</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>FeedItems</relationship>
    </join>
    <label>CP: Chatter Groups with Feeds and Comments</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Group Name</displayNameOverride>
            <field>Name</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>MemberCount</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Group Owner</displayNameOverride>
            <field>Owner</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CanHaveGuests</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Creator</displayNameOverride>
            <field>CreatedBy</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Create Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Group Description</displayNameOverride>
            <field>Description</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CollaborationType</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastFeedModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup</table>
        </columns>
        <masterLabel>Chatter Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Post Creator</displayNameOverride>
            <field>CreatedBy</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Feed Body</displayNameOverride>
            <field>Body</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Type</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Feed Create Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CommentCount</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>LikeCount</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Content/Link Title</displayNameOverride>
            <field>Title</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Post Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>CollaborationGroup.FeedItems</table>
        </columns>
        <masterLabel>Chatter Group Feed</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comment Creator</displayNameOverride>
            <field>CreatedBy</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentBody</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Comment Create Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>CollaborationGroup.FeedItems.Comments</table>
        </columns>
        <masterLabel>Feed Comments</masterLabel>
    </sections>
</ReportType>
